# configuração para consumo de api externa
quarkus.rest-client."com.reservif.clients.ApiImgBB".url=https://api.imgbb.com/1/

# valores padrões para paginação
pagination.defaultPage=0
pagination.defaultPageSize=10