# configuração para consumo de api externa
quarkus.rest-client."com.reservif.clients.ApiImgBB".url=https://api.imgbb.com/1/

# valores padrões para paginação
pagination.defaultPage=0
pagination.defaultPageSize=10

# configurações do banco
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgresql
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/reservifDB
quarkus.hibernate-orm.database.generation = update

# configuração para autenticação/autorização

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
# mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=META-INF/resources/publicKey.pem